# InternetShop

./: build.gradle  settings.gradle
src/main/java/com/example/internetshop/: InternetShopApplication.java
src/main/java/com/example/internetshop/configurations/: CustomSchemaFilter.java  CustomSchemaFilterProvider.java  SwaggerConfig.java
src/main/java/com/example/internetshop/model/: Account.java  Author.java  Book.java  Category.java  Client.java  Order.java  ShoppingCart.java  User.java
src/main/java/com/example/internetshop/repositories/: AccountRepository.java  AuthorRepository.java  BookRepository.java  CategoryRepository.java  ClientRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/internetshop/security/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/internetshop/services/: IGenericService.java
src/main/java/com/example/internetshop/settings/: CustomIntegerArrayType.java  ElementExceptionStrings.java
src/main/java/com/example/model/: Account.java  Author.java  Book.java  Category.java  Client.java  Order.java  ShoppingCart.java  User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialDb.sql  V1__inititalDb.sql  V2__updatedeleteconstraints.sql  V3__security.sql
src/test/: schema.sql
src/test/java/com/example/internetshop/configuration/: CustomObjectMapper.java  ServletRequestConfig.java
src/test/java/com/example/internetshop/repos/: CategoryRepositoryTest.java
src/test/java/com/example/internetshop/stubs/: AccountStub.java  AuthorStub.java  BookStub.java  CategoryStub.java  ClientStub.java  OrderStub.java  (+1 more)
src/test/resources/: application.properties
(+76 files in other folders)
