spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/internetShop
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
app.jwt.secret=my-super-secret
app.jwt.expiration=600000
cache.expiration=60
#spring.main.lazy-initialization=true
#spring.jpa.properties.hibernate.hbm2ddl.schema_filter_provider=CustomSchemaFilterProvider
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true