spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.datasource.url=jdbc:postgresql://localhost:5432/internetShop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
app.jwt.secret=my-super-secret
app.jwt.expiration=600000
cache.expiration=60